<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails railsCast: development" uuid="6bb6f26e-e815-4598-9d57-6775cddf4f41">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails railsCast: test" uuid="198015f4-cec7-4a10-8d36-519717e0ca1a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails railsCast: production" uuid="b208c7df-7892-4bf1-be31-17cf55f5e3c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>